# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/nycnoise'
# i.e. 'g' is my computer user name and 'nycnoise' is the database I created in Postgres
DATABASE_URL='postgresql://postgres@localhost:5432/nycnoise'

# set it to some random/secret value.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'

# leave as is
DJANGO_SETTINGS_MODULE='nycnoise.settings.dev'

# ok to leave blank
RC_DEVELOPER_INTERNAL_TOKEN=''
PROD_INTERNAL_API_SERVER='https://nyc-noise.com/'

# set to true to add the debug toolbar.
# this is only intended to be used on dev (with DEBUG=True)
DEBUG_TOOLBAR_ENABLE="false"

# similarly, set to true to enable pyinstrument profiling.
# profiling will only happen when user is logged in as a superuser
PYINSTRUMENT_ENABLE="false"

ENABLE_EMAILING_JESSICA_ON_EVENT_SUBMISSION="false"
