# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/nycnoise'
# i.e. 'g' is my computer user name and 'nycnoise' is the database I created in Postgres
DATABASE_URL='postgresql://...'

# set it to some random/secret value.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'

# leave as is
DJANGO_SETTINGS_MODULE='nycnoise.settings.dev'

# ok to leave blank
RC_DEVELOPER_INTERNAL_TOKEN=''
PROD_INTERNAL_API_SERVER='https://nycnoise.onrender.com/'